<html>
    <head>
        <meta charset="UTF-8"/>
        <link href ="./index.css" rel ="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
        <title>WitFlix</title> 
    </head>
    <body>
        <header>
        <h1>WitFlix</h1>
        <nav>
            <a href="#">Topic 1</a>
            <a href="#">Topic 2</a>
            <a href="#">Topic 3</a>
            <a href="#">Topic 4</a>
        </nav>
        <div class="access-menu">
            <input placeholder="Search"/>
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
            <i class="fa-regular fa-bell notification-icon"></i>
            <img class="user-avatar" src="https://picsum.photos/200"/>
        </div>
        </header>
        <main>
            <div>
            <h2>MOVIE NAME</h2>
            <div class="info-section">
                <span class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </span>
            <span><span class="text-bold">7.3</span > IMDB</span>
            <span class="age-restriction">16+</span>
            <span class="text-bold">2 hr 21 min</span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ut id magnam, ratione in voluptate.
            </p>
            <div class="details-container">
            <p><span class="text-red">Starring:</span> Lorem ipsum, Lorem ipsum, Lorem ipsum </p>
            <p><span class="text-red">Genre:</span> Lorem, Ipsum, Color</p>
            <p><span class="text-red">Tags:</span> Lorem, Ipsum, Color</p>
            </div>
            <div class="btn btn-xl"><i class="fa-solid fa-play"></i>Play Now</div>
        </div>
        </main>
        <section>
            <div class="section-header">
                <h3>Popular Movies</h3>
                <p>View All</p>
            </div>
            <div class="section-content">
                <div class="card">
                    <h4>MOVIE NAME</h4>
                    <div class="info-section">
                        <span class="age-restriction">16+</span>
                        <span class="text-bold">2 hr 21 hours</span>
                    </div>
                    <div class="btn btn-l"><i class="fa-solid fa-play"></i>Play Now</div>
                </div>
                <div class="card">
                    <h4>MOVIE NAME</h4>
                    <div class="info-section">
                        <span class="age-restriction">16+</span>
                        <span class="text-bold">2 hr 21 hours</span>
                    </div>
                    <div class="btn btn-l"><i class="fa-solid fa-play"></i>Play Now</div>
                </div>
                <div class="card">
                    <h4>MOVIE NAME</h4>
                    <div class="info-section">
                        <span class="age-restriction">16+</span>
                        <span class="text-bold">2 hr 21 hours</span>
                    </div>
                    <div class="btn btn-l"><i class="fa-solid fa-play"></i>Play Now</div>
                </div>

            </div>
        </section>
        <section>
            <div class="section-header">
                <h3>Recommended For You</h3>
                <p>View All</p>
            </div>
            <div class="section-content">
                <div class="card">
                    <h4>MOVIE NAME</h4>
                    <div class="info-section">
                        <span class="age-restriction">16+</span>
                        <span class="text-bold">2 hr 21 hours</span>
                    </div>
                    <div class="btn btn-l"><i class="fa-solid fa-play"></i>Play Now</div>
                </div>
                <div class="card">
                    <h4>MOVIE NAME</h4>
                    <div class="info-section">
                        <span class="age-restriction">16+</span>
                        <span class="text-bold">2 hr 21 hours</span>
                    </div>
                    <div class="btn btn-l"><i class="fa-solid fa-play"></i>Play Now</div>
                </div>
                <div class="card">
                    <h4>MOVIE NAME</h4>
                    <div class="info-section">
                        <span class="age-restriction">16+</span>
                        <span class="text-bold">2 hr 21 hours</span>
                    </div>
                    <div class="btn btn-l"><i class="fa-solid fa-play"></i>Play Now</div>
                </div>

            </div> 
        </section>
        <footer>
            <div>
                <nav>
                    <a href="#">Terms Of Use</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">FAQ</a>
                    <a href="#">Watch List</a>
                </nav>
                <p>
                    <b>Lorem ipsum</b> dolor sit amet consectetur, adipisicing elit. Explicabo ipsum impedit, labore vitae nobis laudantium obcaecati at optio error! Magnam provident ad adipisci error laudantium dolores enim nostrum nesciunt nemo.
                </p>
            </div>
            <div>
                <p>Follow Us</p>
                <div>
                    <img src="./assets/facebook-icon.png" />
                    <img src="./assets/twitter-icon.png" />
                    <img src="./assets/youtube-icon.png" />
                </div>
            </div>
            <div>
                <p>Apps</p>
                <div>
                    <img src="./assets/applestore.png" />
                    <img src="./assets/googleplay.png"/>
                </div>
            </div>
        </footer>
    </body>
</html>
